# password for `postgres` role
POSTGRES_PASSWORD=fdsa
# password for `authenticator` role
PGRST_AUTHENTICATOR_PW=asdf
# symmetric key for validating JWTs
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe
# audiance for JWTs and role delegation
PGRST_JWT_AUD=http://localhost:3000
# host where PostgREST is reachable
PGRST_HOST=http://localhost:3000
# port of PostgREST within the container
PGRST_SERVER_PORT=3000
# port for the filter proxy
FILTER_PORT=3030

# public host header
REST_DATABASE_HOST=http://localhost:80
REST_DATABASE_HOST_HEADER=sql-filter
